@import url('https://fonts.googleapis.com/css2?family=Varela+Round');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower');


.presentacion{
    background-color: #1C2833;
}

h1{
    color: white;
}
h3{
    color:white
}


/* tarjetas */
.div-contenido{
    min-height: 100px;
}

html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Varela Round', sans-serif;
    /* font-family: 'Indie Flower', cursive; */
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    /* font-family: 'Varela Round', sans-serif; */

}

.container{
    width: 100%;
    max-width: 1200px;
    height: 520px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);   
}

.container .card img{
    width: 330px;
    height: 220px;
    padding-top: 30px ;
}